# Trip_Count

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tripcount/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tripcount/: MainActivity.java  add_new_transactions_Details.java  add_new_trip_Details.java  name_of_friends.java  trip_transactions_details.java
app/src/main/java/com/example/tripcount/Adapters/: mainactivity_adapter.java
app/src/main/java/com/example/tripcount/DAO/: tripname_dao.java
app/src/main/java/com/example/tripcount/Entity/: Trip.java
app/src/main/java/com/example/tripcount/Model/: MainActivity_DataSet.java  trip_transaction_dataset.java
app/src/main/java/com/example/tripcount/ROOMDATABASE/: TripRoomDatabase.java
app/src/main/java/com/example/tripcount/Repository/: TripRepository.java
app/src/main/java/com/example/tripcount/ViewModel/: TripViewModel.java
app/src/main/res/layout/: activity_add_new_transactions_details.xml  activity_add_new_trip_details.xml  activity_main.xml  activity_name_of_friends.xml  activity_trip_transactions_details.xml  main_activity_cardview.xml  trip_transaction_details_cardview.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tripcount/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
